<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/title_area"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title_area"
        android:layout_marginTop="10dp"
        android:text="@string/menu_top"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/dropbox_items"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/menu_title"
        android:prompt="@+string/menu_top" />

    <TableLayout
        android:id="@+id/id_and_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dropbox_items"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="70dp" >

            <ImageView
                android:id="@+id/crafted_item"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="#000000" />
            <TextView
                    android:id="@+id/mb_id"
                    android:text="ID"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/craft_cube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_and_item"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" >

        <TableRow
            android:id="@+id/CraftRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#C0C0C0" >

            <ImageView
                android:id="@+id/B1x1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:background="#000000" />

            <ImageView
                android:id="@+id/B2x1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:background="#000000" />

            <ImageView
                android:id="@+id/B3x1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:background="#000000" />
        </TableRow>

        <TableRow
            android:id="@+id/CraftRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CraftRow1"
            android:background="#C0C0C0" >

            <ImageView
                android:id="@+id/B1x2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:background="#000000" />

            <ImageView
                android:id="@+id/B2x2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:background="#000000" />

            <ImageView
                android:id="@+id/B3x2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:background="#000000" />
        </TableRow>

        <TableRow
            android:id="@+id/CraftRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CraftRow2"
            android:background="#C0C0C0" >

            <ImageView
                android:id="@+id/B1x3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:background="#000000" />

            <ImageView
                android:id="@+id/B2x3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:background="#000000" />

            <ImageView
                android:id="@+id/B3x3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:background="#000000" />
        </TableRow>
    </TableLayout>

     <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <TableRow >

            <Button
                android:id="@+id/about"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/aboutbox" />
        </TableRow>
    </TableLayout>

</RelativeLayout>